<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.MonoForAndroid_API_12" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="AndroidSwitchClient\MainActivity.cs" Line="1" Column="1" />
      <File FileName="AndroidSwitchClient\GLView1.cs" Line="87" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AndroidSwitchClient MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>