<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7d7629dc-6091-40ae-be1c-7c90efe015c2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ExpenseApprovalApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ClientState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Links\ActionLink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Links\HomeLink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Links\ShowLink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\DelegateCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\RequestMessageExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ImagePageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ListPageViewModel.cs" />
  </ItemGroup>
</Project>